<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>HumaBetik Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body, html {
            background-color: rgb(226, 150, 142);
            height: 100%;
        }
        .container {
            background-color: rgb(226, 150, 142);
            max-width: 800px;  /* Limit container width for better responsiveness */
            padding-bottom: 80px; /* Footer yüksekliği kadar padding-bottom ekle */
        }
        .editor {
            border: none;
            border-radius: 4px;
            padding: 15px;
            font-family: monospace;

            color: #333;
            width: 100%;
            font-size: 16px;
            resize: vertical;
        }
        .result {
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 15px;
        }
        .result pre {
            background-color: transparent;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgb(226, 150, 142);
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1>HumaBetik Web</h1>
        <form action="/" method="post" class="form d-flex">
            <input type="text" class="editor flex-grow-1" name="komut" placeholder="HumaBetik Komutunu Giriniz">
            <button type="submit" class="btn btn-primary ms-2">Çalıştır</button>
        </form>

        <br>

        <div class="result">
            <h4>Sonuç:</h4>
            <code class="text-wrap">
                <pre>{{ sonuc|safe }}</pre>
            </code>
        </div>

        <br>
    </div>
    <br>
    <footer>
        <h3><code>Bu Proje Açık Kaynak Kodlu İlk Türkçe Sözdizimine Sahip Programlama Dili Olan HumaBetik'in İlk Ve Tek Türk Web Tarayıcısı Olan Huma'ya Sayfası İçin Egehan KAHRAMAN Tarafından Özel Olarak Yazılmıştır</code></h3>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
